[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/player/sheet.png" type="Texture" id=1]
[ext_resource path="res://src/actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://src/actors/player/player_fsm.gd" type="Script" id=3]
[ext_resource path="res://src/actors/player/states/idle.gd" type="Script" id=4]
[ext_resource path="res://src/actors/player/states/walk.gd" type="Script" id=5]
[ext_resource path="res://src/actors/player/states/jump.gd" type="Script" id=6]
[ext_resource path="res://src/actors/player/states/fall.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "fall"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.0909, 29.0503 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/fall = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="BodyPivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="BodyPivot"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 12
hframes = 8
frame = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.926 )
shape = SubResource( 5 )
